Experiment.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "Metric.proto";

message Experiment {
	string id = 1;
	string name = 2;
	string description_control = 3;
	repeated Metric metrics_control = 4;
	repeated Metric metrics_treatment = 5;
	google.protobuf.Timestamp created = 6;
	google.protobuf.Timestamp completed = 7;
	enum Status {
		NOT_STARTED = 0;
		ACTIVE = 1;
		COMPLETED = 2;    
	}
	Status status = 8;
	string description_treatment = 9;
	repeated Recommendation recommendations = 10;
}